<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://use.typekit.net/era6dzg.css">

    <title>Forside</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">Mig og min seksualitet</a>
        </div>
        <nav>
            <ul>

                <li class="dropdown">
                    <a href="kaerlighed.html">Kærlighed</a>
                    <ul class="dropdown-content">
                        <li><a href="k1.html">Min kæreste</a></li>
                        <li><a href="k2.html">Hvem er jeg i et forhold?</a></li>
                        <li><a href="k3.html">Hvad gør kærester sammen?</a></li>
                        <li><a href="k4.html">Hvordan finder jeg en kæreste?</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="seksualitet.html">Min seksualitet</a>
                    <ul class="dropdown-content">
                        <li><a href="seksualitet.html">Hvad er seksualitet?</a></li>
                        <li><a href="seksualitet.html">Hvad tænder jeg på?</a></li>
                        <li><a href="seksualitet.html">Hvem er jeg?</a></li>
                        <li><a href="seksualitet.html">Sexstillinger</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="praevention.html">Prævention</a>
                    <ul class="dropdown-content">
                        <li><a href="praevention.html">Sådan bruger du et kondom</a></li>
                        <li><a href="praevention.html">Sådan bruger du slikkelap</a></li>
                        <li><a href="praevention.html">P-stav</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="porno.html">Porno</a>
                    <ul class="dropdown-content">
                        <li><a href="porno.html">Romantik</a></li>
                        <li><a href="porno.html">Vi kender ikke hinanden</a></li>
                        <li><a href="porno.html">2 drenge</a></li>
                        <li><a href="porno.html">2 piger</a></li>
                        <li><a href="porno.html">Vild sex</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="sexlegetoej.html">Sexlegetøj</a>
                    <ul class="dropdown-content">
                        <li><a href="sexlegetoej.html">Til tissekonen</a></li>
                        <li><a href="sexlegetoej.html">Til tissemanden</a></li>
                        <li><a href="sexlegetoej.html">Til numsen</a></li>
                        <li><a href="sexlegetoej.html">Til bryster</a></li>
                        <li><a href="sexlegetoej.html">Tilbehør</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="prostitution.html">Prostitution</a>

                </li>

                <li class="dropdown">
                    <a href="fagpersoner.html">Fagpersoner</a>
                    <ul class="dropdown-content">
                        <li><a href="fagpersoner.html">Hvad er porno</a></li>
                        <li><a href="fagpersoner.html">Prostitution</a></li>
                        <li><a href="fagpersoner.html">Sexlegetøj</a></li>
                        <li><a href="fagpersoner.html">Min seksualitet</a></li>
                        <li><a href="fagpersoner.html">Kærlighed</a></li>
                        <li><a href="fagpersoner.html">Fagpersoner</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>

    <main class="main">

        <h1 class="h1_underside">FOR FAGPERSONER</h1>

        <div class="fag_side">
            <img class="img" src="img/hænder.webp" alt="Mennesker i en skov">
            <p class="fag_p">Denne del er siden er for fagpersoner, det har til formål at hjælpe fagpersoner til at
                hjælpe borgere med
                deres
                seksualitet.
                Husk at forhør dig hos ledelsen i din institution, for at undersøge hvad du må hjælpe borgeren med, samt
                hvor
                dine grænser går. Hvornår I skal have fat i en seksualvejleder, hvis i ikke allerede har en i din
                institution.</p>
        </div>

        <div class="info_boks">
            <div>
                <h3 class="h3_boks">BLIV KLOGERE HER</h3>

                <details>
                    <summary class="cta_art cta_art:hover">Kærlighed</summary>
                    <br>
                    <p class="details">Denne del er siden er for fagpersoner, det har til formål at hjælpe fagpersoner
                        til at hjælpe borgere med deres
                        seksualitet.
                        Husk at forhør dig hos ledelsen i din institution, for at undersøge hvad du må hjælpe borgeren
                        med, samt hvor
                        dine grænser går. Hvornår I skal have fat i en seksualvejleder, hvis i ikke allerede har en i
                        din institution.
                    </p>
                </details>
                <details>
                    <summary class="cta_art cta_art:hover">Min seksualitet</summary>
                    <br>
                    <p class="details">På denne del af siden, vil din borger blive præsenteret for måder at udforske sin
                        seksualitet på. Siden lægger op
                        til, at du som fagperson kan hjælpe borgeren, og have samtaler om hvad borgeren oplever.
                    </p>

                </details>
                <details>
                    <summary class="cta_art cta_art:hover">Porno</summary>
                    <br>
                    <p class="details">På denne del af siden, vil din borger kunne finde links til realistisk porno, med
                        henblik på at kunne se hvordan
                        sex er i virkeligheden. Der er links til “urealistisk” porno, det er tydeligt her at denne type
                        porno, er til fantasien.
                </details>

                <details>
                    <summary class="cta_art cta_art:hover">Sexlegetøj

                    </summary>
                    <br>
                    <p class="details">På siden med sexlegetøj, vil din borger blive præsenteret for forskellige
                        hjælpemidler til forskellige
                        områder af kroppen. Der vil også være links, som refererer til hjemmesider, som har en høj
                        kvalitet. Det
                        kan eventuelt række en del spørgsmål, som du skal være forberedt på at kunne svare på. Orienter
                        dig
                        derfor på siden under sexlegetøj, så du sikrer dig at du kan hjælpe din borger bedst muligt med
                        at finde
                        det legetøj, der passer til deres behov. Det kan være en fordel at danne sig et overblik og
                        dernæst gå i en
                        butik for at din borger kan røre og fornemme produkterne.
                    </p>
                </details>

                <details>
                    <summary class="cta_art cta_art:hover">Prostitution</summary>
                    <br>
                    <p class="details">Her er der en række prostituerede vi har et samarbejde med, du kan ringe til dem
                        og fortælle om din
                        borgers behov, for at finde den rigtige til din borger.
                    </p>
                </details>

                <details>
                    <summary class="cta_art cta_art:hover">Hvordan forholder du dig til sex</summary>
                    <br>
                    <h4 class="h4_boks">Omsorgsmodellen</h4>
                    <img class="fag_img" src="img/omsorgsrolle.png" alt="Omsorgsmodellen">
                    <p class="details"> <br>
                        I arbejdet med seksualitet kan den dynamiske omsorgsmodel være effektiv, for at kunne reflektere
                        over din rolle
                        som fagperson, og hvilken position du sætter din borger i. <br>
                        Du som fagperson, har risiko for overinvolvering, da du har et ansvar for at hjælpe borgeren,
                        kan man komme til
                        at misbruge sin magt ved at gøre borgeren for meget til objekt. På den anden side, er der også
                        risiko for
                        underinvolvering, hvor du giver borgeren for meget ansvar i situation, som borgeren ikke er i
                        stand til. <br>
                        Derfor er det vigtigt at pendulere mellem borgerens ret til at være objekt og subjekt. Borgeren
                        skal dermed høre
                        andres erfaringer og råd, samtidig have rum til at lære af egne erfaringer. <br>
                        Du kan læse mere om denne model, i bogen: Køn, seksualitet og mangfoldig. 2. udgave, 2021.
                        Skrevet af Steen
                        Baagøe Nielsen, Gitte Riis Hansen og Anette Erlandson Pedersen. S. 261-265.
                    </p>
                    <h4 class="h4_boks h4_ris">Risikoen for overgreb</h4>
                    <p class="details">
                        Mennesker med funktionsnedsættelser, er grundet kognitive og intellektuelle begrænsninger, samt
                        manglende viden om seksualitet og seksuelle grænser, i højere risiko for at blive udsat for
                        seksuelle
                        overgreb.</p>
                    <p class="details">
                        Du kan imødekomme borgerne og hjælpe dem med at navigere i deres følelses- og kærlighedsliv ved
                        eksempelvis at lave forumspil, tegninger, fingerdukker og meget mere. Du kan læse nedenstående
                        pjece, for at finde inspiration til emnet
                        <a class="sex_links"
                            href="https://www.sus.dk/wp-content/uploads/Seksuelle-overgreb-forebyggelse-og-haandtering.pdf">her</a>.
                    </p>

                    <h4 class="h4_boks h4_ris">Pjecer til mere information om arbejdet:</h4>

                    <p class="details">Seksuelle overgreb - Nej tak!
                        <a class="sex_links"
                            href="https://www.sus.dk/wp-content/uploads/Seksuelle-overgreb-nej-tak.pdf">Denne pjece</a>,
                        kan har tegninger og historier, der kan hjælpe borgere med at forstå hvornår man bliver
                        udsat for et overgreb, samt hvordan man kan sige fra.
                    </p>
                    <p class="details">

                        Seksuelle overgreb mod mennesker med handicap - gode råd om tegn på overgreb.
                        <a class="sex_links" href="https://sus.dk/wp-content/uploads/2022/11/Seksuelle-overgreb-mod-mennesker-med-handicap.-
                    Gode-raad-om-at-se-og-forebygge-overgreb.pdf">Denne pjece</a>, indeholder fakta om seksuelle
                        overgreb mod mennesker med funkionsnedsættelser, hvilke tegn der er på
                        at der er sket et overgreb og hvordan man som fagperson kan hjælpe borgere i det:
                    </p>

                    <p class="details">
                        <a class="sex_links"
                            href="https://sus.dk/wp-content/uploads/2022/11/seksuelle-overgreb-gode-raad-om-tegn-paa-overgreb.pdf">Denne
                            pjece</a>,
                        er om seksuelle overgreb mod mennesker med handicap - gode råd om at forebyggelse.
                    </p>

                    <p class="details">
                        <a class="sex_links"
                            href="https://sus.dk/product/seksuelle-overgreb-mod-mennesker-med-handicap-gode-raad-naar-skaden-er-sket/">Denne
                            pjece</a>,
                        er om seksuelle overgreb mod mennesker med handicap - Når skaden er sket.
                    </p>


                </details>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p class="footer_p">Dette er et skoleprojekt og ikke en rigtig hjemmeside.</p>
            <div>
                <p class="footer_p">Tekst og indhold af Ida Waage, Julie Terkelsen, Lauritz Rosenville og Rikke Stald
                </p> <br>
                <p class="footer_p">Hjemmeside af Laura Waage</p>
            </div>
            <div>
                <p class="footer_p">Alle billeder er fra <a href="https://www.colourbox.com/account">Colourbox.com</a>
                </p>
                <p class="footer_p">Omsorgsmodellen fra bogen "Køn, seksualitet og mangfoldig"</p>
            </div>

        </div>
    </footer>

    <script src="script.js"></script>

</body>